name: flutter_login_form
description: A new Flutter project to demonstrate the Login & registration modules.
version: 1.0.3+5
publish_to: 'none'

homepage: https://www.rockersinfo.com/

environment:
  sdk: ">=2.14.0 <3.0.0"
  flutter: ">=1.20.0"

dependencies:
  flutter:
    sdk: flutter

  # to allow changing theme dynamically
  dynamic_themes: ^1.1.0

  # to show SVG files
  flutter_svg: ^1.0.3

  # to show OTP input field
  pinput: ^1.2.0

  # to use firebase for sign in/sign up process
  firebase_core: ^1.12.0
  firebase_auth: ^3.3.8
  firebase_crashlytics: ^2.5.2

  # to allow sign in/sign up using google
  google_sign_in: ^5.2.4

  # to allow sign in/sign up using facebook
  #  flutter_facebook_auth: ^1.0.2+2

  # to allow sign in/sign up using Linked in
  simple_linkedin_login: ^0.1.0

  # to allow sign in/sign up using twitter
  twitter_login: ^4.0.1

  # to show toast messages to user
  fluttertoast: ^8.0.9

  # to show progress bar easily
  flutter_easyloading: ^3.0.3

  # to detect changes in the network connectivity
  connectivity_plus: ^2.2.1

# to balance the plugin dependencies compatibilities
dependency_overrides:
  http_parser: ^4.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # to set launcher icons
  flutter_launcher_icons: ^0.9.2

flutter_icons:
  android: true
  ios: true
  image_path: "assets/logos/flutter_logo.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  uses-material-design: true

  assets:
    - assets/logos/